<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>考研布局经验贴 | </title>

    
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="lilisaber" />
<meta name="description" content="2022/03/21 in a review
" />



<meta name="generator" content="Hugo 0.91.2" />

<link rel="canonical" href="/posts/%E8%80%83%E7%A0%94%E5%B8%83%E5%B1%80%E7%BB%8F%E9%AA%8C%E8%B4%B4/" />


<meta property="og:title" content="考研布局经验贴" />
<meta property="og:description" content="2022/03/21 in a review" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/%E8%80%83%E7%A0%94%E5%B8%83%E5%B1%80%E7%BB%8F%E9%AA%8C%E8%B4%B4/" /><meta property="og:image" content="/img/yundonghui1.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-21T22:36:17+08:00" />
<meta property="article:modified_time" content="2022-03-21T22:36:17+08:00" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/img/yundonghui1.png"/>

<meta name="twitter:title" content="考研布局经验贴"/>
<meta name="twitter:description" content="2022/03/21 in a review"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  
  .inverted a:not(.item, .ui.button) {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #fff;
    

    
    background-image: url(/me/6._clear.jpg);
    
  }
  

  
  body.dark {
    
    background-color: #333;
    

    
    background-image: url(/me/6._clear.jpg);
    
  }
  
</style>


    



<link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/tomorrow.min.css" />







    
    <link rel="stylesheet" href="/css/custom.css" />
    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="Flip it!">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="" title="Home">
    <i class="large link home icon"></i>
  </a>
  
  <a class="item" onclick="themeSwitch(event)">
    <i class="large link icon theme-switch"></i>
  </a>
  
  
  <a class="item" title="Search" onclick="toggleSearch(event)">
    <i class="large link search icon"></i>
  </a>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#3月至6月基础阶段">3月至6月（基础阶段）</a></li>
    <li><a href="#7月到8月强化阶段">7月到8月（强化阶段）</a></li>
    <li><a href="#9月到11月冲刺阶段">9月到11月（冲刺阶段）</a></li>
    <li><a href="#12月查缺补漏阶段">12月（查缺补漏阶段）</a></li>
    <li><a href="#考研规划到此结束">考研规划到此结束</a></li>
  </ul>
</nav>
    </div>
    

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui segment">
      <header>
        <h1 class="ui large header">考研布局经验贴<span class="sub header">
            <span class="left">
              @
              
                
                  lilisaber
                
              

              | 
                  <span data-format="luxon">2022-03-21T22:36:17&#43;08:00</span>
                

              | 2 minutes read

              
              | Update at
                
                  <span data-format="luxon">2022-03-21T22:36:17&#43;08:00</span>
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="Save as image" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=%e8%80%83%e7%a0%94%e5%b8%83%e5%b1%80%e7%bb%8f%e9%aa%8c%e8%b4%b4&url=%2fposts%2f%25E8%2580%2583%25E7%25A0%2594%25E5%25B8%2583%25E5%25B1%2580%25E7%25BB%258F%25E9%25AA%258C%25E8%25B4%25B4%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=%2fposts%2f%25E8%2580%2583%25E7%25A0%2594%25E5%25B8%2583%25E5%25B1%2580%25E7%25BB%258F%25E9%25AA%258C%25E8%25B4%25B4%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        
        <img class="cover" src="/img/yundonghui1.png" />
        

        <p>2022/03/21 in a review</p>
<table><tr><td bgcolor=moccasin>
<h2 id="3月至6月基础阶段">3月至6月（基础阶段）</h2>
<p>任务一：&lt;确定目标&gt;</p>
<p>确定专业，确定院校，分析（考试科目，参考书，招生人数）</p>
<p>任务二：&lt;寻找资料&gt;</p>
<p>买书，买课，买真题</p>
<p>任务三：&lt;科目复习第一方略&gt;</p>
<p>英语：</p>
<p>1.英语一作文为图画，英语二作文为图表</p>
<p>2.单词背法优先级：真题高频词，真题低频词，真题没出现过的大纲词，超纲词</p>
<p>3.板块解剖：&lt;单词+语法+阅读理解技巧+10年左右的真题练习&gt;</p>
<p>a.练习听力（it&rsquo;s important to me !!!）
b.背单词
c.花一两周时间学习语法
d.长难句练习
e.学习阅读理解解题方法
f.做10年左右的真题</p>
<p>数学：</p>
<p>1.视频学习+辅助刷题（巩固知识点）</p>
<p>专业课：</p>
<p>1.看书+做笔记+理解（全面过第一遍）</p>
<p>政治：</p>
<p>1.可不动</p>
<h2 id="7月到8月强化阶段">7月到8月（强化阶段）</h2>
<p>任务一：&lt;科目复习第二方略&gt;</p>
<p>英语：</p>
<p>1.单词+长难句+10年到21年的阅读理解真题</p>
<p>2.单词以及长难句的学习不能停止</p>
<p>3.重点放在阅读，刷10年到21年的阅读理解真题</p>
<p>数学：</p>
<p>1.刷习题，注重大量练习</p>
<p>专业课：</p>
<p>1.找真题，按真题的题型和难度划重点</p>
<p>2.理解+刷题（提炼考点+找目标院校真题）</p>
<p>政治：</p>
<p>1.每天复习半个小时到一个小时</p>
<h2 id="9月到11月冲刺阶段">9月到11月（冲刺阶段）</h2>
<p>任务一：&lt;准备报考&gt;</p>
<p>1.9月预报名——10月报名——10月底网上确认</p>
<p>任务二：&lt;科目复习第三方略&gt;</p>
<p>英语：</p>
<ol>
<li>写作&gt;新题型&gt;翻译&gt;完型，近三年阅读理解</li>
</ol>
<p>数学：</p>
<p>1.刷历年真题+模拟题（9月下旬刷真题，最近20年的）</p>
<p>专业课：</p>
<p>1.背书+刷题+笔记回顾</p>
<p>政治：</p>
<p>1.11月前一刷，之后背知识点（全面过）</p>
<p>2.12月前选择题，之后分析题</p>
<h2 id="12月查缺补漏阶段">12月（查缺补漏阶段）</h2>
<p>任务一：&lt;明确最终阶段&gt;</p>
<p>25左右初试，提前一周打印准考证</p>
<p>任务二：&lt;科目复习第四方略&gt;</p>
<p>英语：</p>
<p>1.写作练习
2.笔记回顾
3.单词，长难句不能停</p>
<p>数学：</p>
<p>1.继续刷模拟题（考场模拟效果）</p>
<p>专业课：</p>
<p>1.笔记回顾，重要考点再背</p>
<p>政治：</p>
<p>1.肖四肖八
2.重点背分析题
3.选择题看笔记</p>
<h2 id="考研规划到此结束">考研规划到此结束</h2>
</td></tr></table>
      </article>
    </section>

    

    
    <article class="ui segment utterances-comments" data-html2canvas-ignore>
      <script
        src="https://utteranc.es/client.js"
        repo="sunset1024star/sunset1024star.github.io"
        issue-term="og:title"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    </article>
    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 - 2022 </p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/me/8.jpg" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui medium header">LiLisaber的博客<span class="sub header">曾经沧海难为水，除却巫山不是云</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    

    

    
    
    
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/tags/jsphtmlcss/" title="JSP、HTML、CSS">
              JSP、HTML、CSS
            </a>
          
          
          
            <a class="ui label" href="/tags/live2d/" title="Live2D">
              Live2D
            </a>
          
          
          
            <a class="ui label" href="/tags/%E4%B8%80%E9%A9%AC%E5%BD%93%E5%85%88/" title="一马当先">
              一马当先
            </a>
          
          
          
            <a class="ui label" href="/tags/%E4%B8%8D%E7%A0%B4%E4%B8%8D%E7%AB%8B/" title="不破不立">
              不破不立
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%85%89%E5%B9%B4%E6%8C%91%E4%B8%80/" title="光年挑一">
              光年挑一
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%85%A8%E5%AB%A9%E9%80%89%E6%89%8B/" title="全嫩选手">
              全嫩选手
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%AD%A6%E7%A1%95%E4%B8%8E%E4%B8%93%E7%A1%95/" title="学硕与专硕">
              学硕与专硕
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%B0%8F%E5%91%86%E6%AF%9B%E5%92%8Cexcalibur%E9%83%BD%E6%98%AF%E4%BF%BA%E6%BB%B4/" title="小呆毛和Excalibur都是俺滴">
              小呆毛和Excalibur都是俺滴
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%9C%AA%E6%9D%A5%E5%8F%AF%E6%9C%9F/" title="未来可期">
              未来可期
            </a>
          
          
          
            <a class="ui label" href="/tags/%E7%BB%9D%E4%B8%8D%E6%9C%8D%E8%BD%AF/" title="绝不服软">
              绝不服软
            </a>
          
          </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">About my school—— Gongqing College of Nanchang University</div>
      <p>[<strong>以下是我的学校简介</strong>]</p>
<blockquote>
<p>以下摘自百度百科</p>
</blockquote>
<ul>
<li>
<p><strong>南昌大学共青学院</strong>，位于江西省九江市共青城市南昌大学鄱阳湖校区，办学始于<strong>1985年</strong>，原名为“<strong>江西大学共青职业学院</strong>”由江西大学（现南昌大学）和共青城开放开发区（现共青城市人民政府）共同组建，主管部门为省部级以上政府、机关 ，时任中共中央总书记胡耀邦同志亲自为学院题写院名。</p>
</li>
<li>
<p><strong>1991年</strong>，学院更名为“<strong>江西大学共青学院</strong>”。</p>
</li>
<li>
<p><strong>1993年</strong>，原江西大学和江西工业大学合并成立南昌大学，学院遂更名为<strong>南昌大学共青学院</strong>。</p>
</li>
<li>
<p><strong>2002年</strong>，由<strong>南昌大学</strong>、<strong>共青城市人民政府</strong>与<strong>江西昌振实业有限公司</strong>三方合作办学，经江西省教育厅、江西省发展计划委员会批准成为一所本科综合独立学院。</p>
</li>
<li>
<p><strong>2021年</strong>，<strong>四川希望教育产业集团有限公司入驻学院</strong>，<strong>大力改善基础办学条件</strong>，<strong>学院步入快速发展阶段，同时对学院“十四五”教育事业发展规划进行顶层设计</strong>，<strong>学院发展的宏伟蓝图徐徐展开</strong>。</p>
</li>
<li>
<p>现设有信息工程系、工程技术系、经济贸易系、工商管理系、外国语言文学系、艺术与设计系、中文与教育系7个系和公共课教学部、实验中心共9个教学单位，下设34个教研室，开设有21个本科专业及20个专科专业。有1个科研机构艺术与设计研究所。占地面积 1041亩，现有在校生1万余人 。</p>
</li>
</ul>

    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">Welcome to my palace</div>
      <p>[我自然是光年挑一啦😉]</p>
<p>LiLisaber 的 ❤️ 博客</p>
<p>记录一些 🌈 生活上，学习上的事</p>
<p>~~ 我是一名南大共院🏫的大学生🤪 ~~</p>
<p><strong>我的目标是✊</strong></p>
<ul>
<li>
<p>学习一切可能学习的技术(～￣▽￣)～</p>
</li>
<li>
<p>体验所有可能接触到的游戏ヾ(≧▽≦*)o</p>
</li>
<li>
<p>拿下一切可能拿下的证书( •̀ ω •́ )✧</p>
</li>
</ul>
<p><strong>但是嘛</strong></p>
<p>月有阴晴圆缺，人也有参差不齐呀&hellip;</p>
<p>我自然是拿下了<strong>所有目标</strong></p>
<p>😏😏😏😏😏😏😏😏😏😏</p>
<p>里的第二个😅</p>
<p>但是我一定会努力实现自己的目标的，钢八雷👊！！！</p>
<p>&ndash; 2022 年 01 月 09 日更新</p>
<p>-距离毕业还有<strong>一年</strong></p>

    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">Scenery of school</div>
      <img src="img/tiankong.png" width="100px">
<img src="img/yundonghui.png" width="100px">
<img src="img/yuantiao.png" width="100px">
<img src="img/zaoan.png" width="100px">
<img src="img/tushuguang.png" width="100px">
<img src="img/chitang.png" width="100px">
<img src="img/shiyanlou.png" width="100px">
<img src="img/honglou.png" width="100px">
<img src="img/xiaguang.png" width="100px">
<img src="img/yvtang.png" width="100px">
<img src="img/luori.png" width="100px">
<img src="img/yejing.png" width="100px">

    </article>
  </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Social Links</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <a class="item" href="/index.xml">
    <i class="large rss square icon" title="RSS"></i>
  </a>
  

  
  <a class="item" href="mailto:514563580@qq.com">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  

  

  

  

  

  

  

  

  
  
  
    <a class="item" href="https://github.com/sunset1024star" target="_blank">
      <i class="large twitter icon" title="Twitter"></i>
    </a>
  
    <a class="item" href="https://github.com/sunset1024star" target="_blank">
      <i class="large facebook icon" title="Facebook"></i>
    </a>
  
    <a class="item" href="https://github.com/sunset1024star" target="_blank">
      <i class="large instagram icon" title="Instagram"></i>
    </a>
  
    <a class="item" href="https://github.com/sunset1024star" target="">
      <i class="large linkedin icon" title="Linkedin"></i>
    </a>
  
    <a class="item" href="https://github.com/sunset1024star" target="_blank">
      <i class="large github icon" title="GitHub"></i>
    </a>
  
    <a class="item" href="https://github.com/sunset1024star" target="_blank">
      <i class="large stack overflow icon" title="stack overflow"></i>
    </a>
  
  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    
    <div class="ui segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('/index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: false,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    <script>
  window.background = "#fff"
  window.defaultDark =  null 
  window.backgroundDark = "#333"
  window.backgroundImageDark = "/me/6._clear.jpg"
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  true 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    


<script src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"></script>

<script>
  format()

  function format() {
    $('span[data-format="luxon"]').each(function () {
      var date = $(this).text()

      $(this).text(luxon.DateTime.fromISO(date, { locale: "en" }).toFormat("yyyy年MM月dd日"))
    })
  }
</script>



<script src="/js/scrollToTop.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>



<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/clojure.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>



<script>
  hljs.highlightAll()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "tomorrow"
    var darkTheme = "tomorrow-night"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/js/post.js" defer></script>


    

    
  </body>
</html>
