<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML标签概叙 | </title>

    
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="LiLisaber" />
<meta name="description" content="2022/01/16 in a review.
" />



<meta name="generator" content="Hugo 0.91.2" />

<link rel="canonical" href="/posts/html%E6%A0%87%E7%AD%BE%E6%A6%82%E5%8F%99/" />


<meta property="og:title" content="HTML标签概叙" />
<meta property="og:description" content="2022/01/16 in a review." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/html%E6%A0%87%E7%AD%BE%E6%A6%82%E5%8F%99/" /><meta property="og:image" content="/img/CSS.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-16T21:42:12+08:00" />
<meta property="article:modified_time" content="2022-01-16T21:42:12+08:00" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/img/CSS.jpg"/>

<meta name="twitter:title" content="HTML标签概叙"/>
<meta name="twitter:description" content="2022/01/16 in a review."/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  
  .inverted a:not(.item, .ui.button) {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #fff;
    

    
    background-image: url(/me/6._clear.jpg);
    
  }
  

  
  body.dark {
    
    background-color: #333;
    

    
    background-image: url(/me/6._clear.jpg);
    
  }
  
</style>


    



<link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/tomorrow.min.css" />







    
    <link rel="stylesheet" href="/css/custom.css" />
    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="Flip it!">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="" title="Home">
    <i class="large link home icon"></i>
  </a>
  
  <a class="item" onclick="themeSwitch(event)">
    <i class="large link icon theme-switch"></i>
  </a>
  
  
  <a class="item" title="Search" onclick="toggleSearch(event)">
    <i class="large link search icon"></i>
  </a>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#jsp技术java-server-pages">JSP技术(java server pages)</a></li>
    <li><a href="#html文档">HTML文档</a></li>
    <li><a href="#css">CSS</a></li>
    <li><a href="#javascript">JavaScript</a></li>
    <li><a href="#html的常用标签">HTML的常用标签</a></li>
    <li><a href="#font-face华文楷体-colorredhtml注释font"><font face="华文楷体" color=red>&lt;html注释&gt;</font></a></li>
    <li><a href="#font-face华文楷体-colorredfont元素font"><font face="华文楷体" color=red>&lt;font元素&gt;</font></a></li>
    <li><a href="#font-face华文楷体-colorredhtml-px-em-pt像素-相对长度-点font"><font face="华文楷体" color=red>&lt;html px em pt（像素 相对长度 点）&gt;</font></a>
      <ul>
        <li><a href="#三种长度单位在css和html上的语法">&lt;三种长度单位在css和html上的语法&gt;</a></li>
        <li><a href="#em与px的换算">&lt;em与px的换算&gt;</a></li>
      </ul>
    </li>
    <li><a href="#font-face华文楷体-colorredhtml声明font"><font face="华文楷体" color=red>&lt;html声明&gt;</font></a></li>
    <li><a href="#font-face华文楷体-colorredhtml元素htmlfont"><font face="华文楷体" color=red>&lt;html元素/html&gt;</font></a></li>
    <li><a href="#font-face华文楷体-colorredhead头元素headfont"><font face="华文楷体" color=red>&lt;head头元素/head&gt;</font></a>
      <ul>
        <li><a href="#meta元素">&lt;meta元素/&gt;</a></li>
        <li><a href="#title标题元素title">&lt;title标题元素/title&gt;</a></li>
      </ul>
    </li>
    <li><a href="#font-face华文楷体-colorredbody元素bodyfont"><font face="华文楷体" color=red>&lt;body元素/body&gt;</font></a>
      <ul>
        <li><a href="#h1标题元素h1">&lt;h1标题元素/h1&gt;</a></li>
        <li><a href="#p段落元素p">&lt;p段落元素/p&gt;</a></li>
        <li><a href="#br强制换行元素">&lt;br/强制换行元素&gt;</a></li>
        <li><a href="#nobr强制不换行元素nobr">&lt;nobr强制不换行元素/nobr&gt;</a></li>
      </ul>
    </li>
    <li><a href="#font-face-colorred加粗元素标签font"><font face="" color="red">&lt;加粗元素标签&gt;</font></a>
      <ul>
        <li><a href="#b文字加粗元素b">&lt;b文字加粗元素/b&gt;</a></li>
        <li><a href="#strong文字加粗元素strong">&lt;strong文字加粗元素/strong&gt;</a></li>
      </ul>
    </li>
    <li><a href="#font-face-colorred斜体强调元素标签font"><font face="" color="red">&lt;斜体强调元素标签&gt;</font></a>
      <ul>
        <li><a href="#em强调元素em">&lt;em强调元素/em&gt;</a></li>
        <li><a href="#i强调元素i">&lt;i强调元素/i&gt;</a></li>
      </ul>
    </li>
    <li><a href="#font-face-colorred线条元素标签font"><font face="" color="red">&lt;线条元素标签&gt;</font></a>
      <ul>
        <li><a href="#u下划线元素u">&lt;u下划线元素/u&gt;</a></li>
        <li><a href="#s删除线元素s">&lt;s删除线元素/s&gt;</a></li>
        <li><a href="#hr水平线元素">&lt;hr水平线元素/&gt;</a></li>
      </ul>
    </li>
    <li><a href="#font-face华文楷体-colorredhtml-sup上标-sub下标font"><font face="华文楷体" color=red>&lt;html sup上标 sub下标&gt;</font></a></li>
    <li><a href="#font-face华文楷体-colorredstyle格式元素stylefont"><font face="华文楷体" color=red>&lt;style格式元素/style&gt;</font></a>
      <ul>
        <li><a href="#script元素script">&lt;script元素/script&gt;</a></li>
        <li><a href="#link元素">&lt;link元素/&gt;</a></li>
      </ul>
    </li>
    <li><a href="#font-face华文楷体-colorred超链接元素font"><font face="华文楷体" color=red>&lt;超链接元素&gt;</font></a>
      <ul>
        <li><a href="#a-超链接htmla-a">&lt;a 超链接htmla /a&gt;</a></li>
      </ul>
    </li>
    <li><a href="#font-face华文楷体-colorreddiv分割布局元素divfont"><font face="华文楷体" color=red>&lt;div分割布局元素/div&gt;</font></a></li>
    <li><a href="#font-face华文楷体-colorredspan布局元素spanfont"><font face="华文楷体" color=red>&lt;span布局元素/span&gt;</font></a></li>
    <li><a href="#font-face华文楷体-colorredimg图片元素font"><font face="华文楷体" color=red>&lt;img图片元素/&gt;</font></a></li>
    <li><a href="#font-face华文楷体-colorred表单布局font"><font face="华文楷体" color=red>&lt;表单布局&gt;</font></a></li>
    <li><a href="#font-face华文楷体-colorredform表单formfont"><font face="华文楷体" color=red>&lt;form表单/form&gt;</font></a>
      <ul>
        <li><a href="#label标签元素label">&lt;label标签元素/label&gt;</a></li>
        <li><a href="#input标签">&lt;input标签/&gt;</a></li>
        <li><a href="#select下拉表单标签select">&lt;select下拉表单标签/select&gt;</a></li>
        <li><a href="#textarea文本框标签textarea">&lt;textarea文本框标签/textarea&gt;</a></li>
      </ul>
    </li>
    <li><a href="#font-face-colorrediframe内嵌网页标签元素-html-iframe内嵌网页框架font"><font face="" color="red">&lt;iframe内嵌网页标签元素-html iframe内嵌网页框架/&gt;</font></a></li>
    <li><a href="#font-colorredhtml-table-tdth表格-tr-td-th表格标签font"><font color="red">&lt;HTML Table td/th表格 tr td th表格标签&gt;</font></a></li>
    <li><a href="#font-colorredhtml-dl表格-dl-dt-dd-列表标签font"><font color="red">&lt;html dl表格 dl dt dd 列表标签&gt;</font></a></li>
    <li><a href="#font-colorredhtml-ol-li-有序列表标签font"><font color="red">&lt;html ol li 有序列表标签&gt;</font></a></li>
    <li><a href="#font-colorredhtml-ul-li-列表标签font"><font color="red">&lt;html ul li 列表标签&gt;</font></a></li>
  </ul>
</nav>
    </div>
    

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui segment">
      <header>
        <h1 class="ui large header">HTML标签概叙<span class="sub header">
            <span class="left">
              @
              
                
                  LiLisaber
                
              

              | 
                  <span data-format="luxon">2022-01-16T21:42:12&#43;08:00</span>
                

              | 15 minutes read

              
              | Update at
                
                  <span data-format="luxon">2022-01-16T21:42:12&#43;08:00</span>
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="Save as image" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=HTML%e6%a0%87%e7%ad%be%e6%a6%82%e5%8f%99&url=%2fposts%2fhtml%25E6%25A0%2587%25E7%25AD%25BE%25E6%25A6%2582%25E5%258F%2599%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=%2fposts%2fhtml%25E6%25A0%2587%25E7%25AD%25BE%25E6%25A6%2582%25E5%258F%2599%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        
        <img class="cover" src="/img/CSS.jpg" />
        

        <p>2022/01/16 in a review.</p>
<table><tr><td bgcolor=moccasin>
<h2 id="jsp技术java-server-pages">JSP技术(java server pages)</h2>
<p>JSP作为我所学相关web制作的先导知识，是我最先接触的。JSP作为sun公司开发的动态网页技术，可以根据用户的请求，动态地生成HTML，XML等其他格式文档地web网页。</p>
<p>其基础的脚本语言是Java，jsp是作为网站后端开发的一种语言之一。而MVC框架是我所学的第一种软件设计模式。M即model，其由一个或多个Javabean组成，主要负责存储数据；V即view，其由一个或多个jsp页面组成，主要负责显示数据；C即control,由一个或多个servlet组成，主要负责处理数据。如下图所示：</p>
<p><img src="/img/MVC.jpg" alt="Alt text"></p>
<hr style="height:0.5px; border:none; border-top:1px solid rbg(234,236,239)" />
<h2 id="html文档">HTML文档</h2>
<p><strong>HTML全称超文本标记语言（hypertext makeup language）</strong>,使用HTML编写的文本文档即为HTML文档，其可独立于各种操作系统，并且被各种浏览器所识别。用于确定网页的结构和内容。</p>
<hr style="height:1px; border:none; border-top:1px solid rbg(234,236,239)" />
<h2 id="css">CSS</h2>
<p><strong>CSS全称层叠样式表（cascading style sheets）</strong>,可用于定义页面的样式结构，并且减轻了HTML文档的负担。其用于设置网页的样式，主要包括各元素的外观，大小，位置等。通过掌握HTML和CSS，就可以制作各种静态页面。</p>
<hr style="height:1px; border:none; border-top:1px solid rbg(234,236,239)" />
<h2 id="javascript">JavaScript</h2>
<p><strong>JavaScript是一种解释性脚本语言，简称JS</strong>。它可以收集页面上的数据，并且记录用户的操作，使页面呈现出交互性。用于添加更为复杂的动画和交互效果。</p>
<hr style="height:1px; border:none; border-top:1px solid rbg(234,236,239)" />
<h2 id="html的常用标签">HTML的常用标签</h2>
<ul>
<li>
<h2 id="font-face华文楷体-colorredhtml注释font"><font face="华文楷体" color=red>&lt;html注释&gt;</font></h2>
<p>普通注释：&lt;!- -要注释的内容- -除&gt;</p>
<p>if注释：&lt;!- -[if 条件]&gt;注释内容&lt;![endif]- -除&gt;</p>
</li>
<li>
<h2 id="font-face华文楷体-colorredfont元素font"><font face="华文楷体" color=red>&lt;font元素&gt;</font></h2>
<p>font标签用于设置html文字字体、html字体颜色（颜色可以为十六进制颜色代码，rbg码，颜色英文）、html字体大小</p>
<p>&lt;font除 color=&ldquo;颜色代码&rdquo;&gt;文本内容&lt;除/font&gt;</p>
<p>&lt;font除 size=&ldquo;字体大小数字&rdquo;&gt;文本内容&lt;除/font&gt;</p>
<p>&lt;font除 face=&ldquo;字体&rdquo;&gt;文本内容&lt;除/font&gt;</p>
</li>
<li>
<h2 id="font-face华文楷体-colorredhtml-px-em-pt像素-相对长度-点font"><font face="华文楷体" color=red>&lt;html px em pt（像素 相对长度 点）&gt;</font></h2>
<p>px（像素pixel），相对长度单位，相对显示器屏幕分辨率，国内使用居多；</p>
<p>em（相对长度），相对于当前对象内文本的字体尺寸，国外使用居多；</p>
<p>pt（点point），以前作为table标签的使用长度大小，现在基本不用；</p>
</li>
<li>
<h3 id="三种长度单位在css和html上的语法">&lt;三种长度单位在css和html上的语法&gt;</h3>
</li>
<li>
<p>CSS代码</p>
<p>.divcss5-px{font-size:   px}</p>
<p>.divcss5-pt{font-size:   pt}</p>
<p>.divcss5-em{font-size:   em}</p>
</li>
<li>
<p>HTML代码</p>
<p>&lt;div除 class=&ldquo;divcss5-px&rdquo;&gt;文本内容&lt;除/div&gt;</p>
<p>&lt;div除 class=&ldquo;divcss5-pt&rdquo;&gt;文本内容&lt;除/div&gt;</p>
<p>&lt;div除 class=&ldquo;divcss5-em&rdquo;&gt;文本内容&lt;除/div&gt;</p>
</li>
<li>
<h3 id="em与px的换算">&lt;em与px的换算&gt;</h3>
<p>浏览器默认字体高为16px,因此  1em = 16px。</p>
<p>为了简化font-size的换算，需要在css中的body选择器中声明font-size=62.5%，这就使em值变为 16px*62.5%=10px</p>
<p>即可在对全体HTML声明一次初始值font-size=62.5%，如{除font-size=62.5%}，后续单位换算即有：</p>
<p>1.2em=12px,1.4em=14px;</p>
<p>注意事项：</p>
<p>em的值并不是固定的，em会继承父级元素的字体大小。</p>
<p>我们在写CSS的时候如果要用em为单位，需要注意三点：</p>
</li>
</ul>
<p>　- body选择器中声明Font-size=62.5%;</p>
<p>　- 将你的原来的px数值除以10，然后换上em作为单位;</p>
<p>　- 重新计算那些被放大的字体的em数值。避免字体大小的重复声明。</p>
<ul>
<li>
<h2 id="font-face华文楷体-colorredhtml声明font"><font face="华文楷体" color=red>&lt;html声明&gt;</font></h2>
<p>&lt;!除DOCTYPE html&gt;，位于html标签的上方</p>
</li>
<li>
<h2 id="font-face华文楷体-colorredhtml元素htmlfont"><font face="华文楷体" color=red>&lt;html元素/html&gt;</font></h2>
<p>作为HTML文档的根元素,标志着HTML文档的开始与结束。其中间部分则为文档的头部结构&lt;head元素&gt;和主体结构&lt;body元素&gt;</p>
</li>
<li>
<h2 id="font-face华文楷体-colorredhead头元素headfont"><font face="华文楷体" color=red>&lt;head头元素/head&gt;</font></h2>
<p>用于设置文档标题和其他不在网页中显示的信息,</p>
</li>
<li>
<h3 id="meta元素">&lt;meta元素/&gt;</h3>
<p>&lt;除meta name=&quot;&quot; content=&quot;&quot; charset=&quot;&quot;/&gt;</p>
</li>
<li>
<h3 id="title标题元素title">&lt;title标题元素/title&gt;</h3>
<p>用于设置文档标题，<strong>一个网页中只能使用一次title标签</strong>，是标识一个网页唯一标题作用，而且根据W3C标准必须<strong>放入</strong>一个网页中<strong>头部head标签内</strong>。</p>
</li>
<li>
<h2 id="font-face华文楷体-colorredbody元素bodyfont"><font face="华文楷体" color=red>&lt;body元素/body&gt;</font></h2>
<p>在HTML中<strong>只能使用或出现一次</strong>，用于放置页面显示的内容</p>
</li>
<li>
<h3 id="h1标题元素h1">&lt;h1标题元素/h1&gt;</h3>
<p>其数值由1到4，标题大小逐渐减小</p>
</li>
<li>
<h3 id="p段落元素p">&lt;p段落元素/p&gt;</h3>
<p>用于创建一个段落，<strong>区别于br元素的单独使用</strong>。其所造成的换行即<strong>产生段落间距</strong></p>
</li>
<li>
<h3 id="br强制换行元素">&lt;br/强制换行元素&gt;</h3>
<p>我们可以在需要的地方进行手动添加，<strong>单独使用&lt;br/除&gt;即可强制换行</strong></p>
</li>
<li>
<h3 id="nobr强制不换行元素nobr">&lt;nobr强制不换行元素/nobr&gt;</h3>
<p>被设置的内容将在一行显示，除非在内容中有br强制换行标签，否则不换行。格式如下：</p>
<p>&lt;nobr除&gt;文本内容&lt;/除nobr&gt;</p>
</li>
<li>
<h2 id="font-face-colorred加粗元素标签font"><font face="" color="red">&lt;加粗元素标签&gt;</font></h2>
</li>
<li>
<h3 id="b文字加粗元素b">&lt;b文字加粗元素/b&gt;</h3>
<p>&lt;b除&gt;加粗的文本内容&lt;除/b&gt;</p>
</li>
<li>
<h3 id="strong文字加粗元素strong">&lt;strong文字加粗元素/strong&gt;</h3>
<p>&lt;strong除&gt;加粗的文本内容&lt;除/strong&gt;</p>
</li>
<li>
<h2 id="font-face-colorred斜体强调元素标签font"><font face="" color="red">&lt;斜体强调元素标签&gt;</font></h2>
</li>
<li>
<h3 id="em强调元素em">&lt;em强调元素/em&gt;</h3>
<p>em标签修饰的内容都是<strong>用斜体字</strong>来显示，但这些内容也具有更广泛的含义,如果你<strong>只想使用斜体字来显示文本</strong>的话，<strong>请使用i标签</strong>。除此之外，文档中还可以包括用来改变文本显示的级联样式定义。格式如下：</p>
<p>&lt;em除&gt;被强调斜体的内容&lt;除/em&gt;</p>
</li>
<li>
<h3 id="i强调元素i">&lt;i强调元素/i&gt;</h3>
<p>&lt;i除&gt;被强调斜体的内容&lt;除/i&gt;</p>
</li>
<li>
<h2 id="font-face-colorred线条元素标签font"><font face="" color="red">&lt;线条元素标签&gt;</font></h2>
</li>
<li>
<h3 id="u下划线元素u">&lt;u下划线元素/u&gt;</h3>
<p>&lt;u除&gt;被添加下划线的内容&lt;除/u&gt;</p>
</li>
<li>
<h3 id="s删除线元素s">&lt;s删除线元素/s&gt;</h3>
<p>&lt;s除&gt;被添加删除线的元素&lt;除/s&gt;</p>
</li>
<li>
<h3 id="hr水平线元素">&lt;hr水平线元素/&gt;</h3>
<p>html Hr水平线特点是100%宽度水平分割线，并且独占一行，hr水平线将与上下内容一定距离。
并且还可以对其设置css样式，其格式如下：</p>
<p>&lt;hr除 style=&ldquo;height:  px;  border:none;  border-top:  px  样式(例如solid)  颜色#或rbg代码或英文颜色 /&gt;</p>
<p>水平线样式如：dotted（虚线），dashed，solid（实线），double，ridge，groove</p>
</li>
<li>
<h2 id="font-face华文楷体-colorredhtml-sup上标-sub下标font"><font face="华文楷体" color=red>&lt;html sup上标 sub下标&gt;</font></h2>
<p>上标格式：&lt;除sup&gt;需要上浮的文本内容&lt;/除sup&gt;</p>
<p>下标格式：&lt;除sub&gt;需要下沉的文本内容&lt;/除sub&gt;</p>
</li>
<li>
<h2 id="font-face华文楷体-colorredstyle格式元素stylefont"><font face="华文楷体" color=red>&lt;style格式元素/style&gt;</font></h2>
<p>常见的<strong>style标签</strong>作为放置<strong>CSS样式</strong>和<strong>JavaScript代码</strong>的标志，HTML下的CSS和JavaScript在style下生效，格式如下：</p>
<p>&lt;除style type=&ldquo;text/css&rdquo;&gt;&lt;除/style&gt;</p>
<p>&lt;除style type=&ldquo;text/javascript&rdquo;&gt;&lt;除/style&gt;</p>
</li>
<li>
<h3 id="script元素script">&lt;script元素/script&gt;</h3>
<p>用于链接外部JS文件，区别于link的href链接css文件，script可以用于HTML网页源代码的<strong>任何地方</strong>。其格式为：</p>
<script src="js文件地址" type="text/javascript"除></script>
</li>
<li>
<h3 id="link元素">&lt;link元素/&gt;</h3>
<p>link标签主要链接外部css文件，链接收藏夹图标（favicon.ico）。一般放置在网页的<strong>头部标签head标签内</strong>。</p>
<p><strong>link引入css</strong>：&lt;link href=&ldquo;css文件地址&rdquo; rel=&ldquo;stylesheet&rdquo; type=&ldquo;text/css&rdquo;/除&gt;</p>
<p><strong>link引入icon</strong>：&lt;link href=&ldquo;favicon.ico&rdquo; rel=&ldquo;icon&rdquo; type=&ldquo;image/x-icon&rdquo;/除&gt;</p>
<p><strong>href</strong> 值为外部资源地址</p>
<p><strong>rel</strong> 定义当前文档与被链接文档之间的关系,rel值不唯一</p>
<p><strong>type</strong> 规定被链接文档的 MIME 类</p>
</li>
<li>
<h2 id="font-face华文楷体-colorred超链接元素font"><font face="华文楷体" color=red>&lt;超链接元素&gt;</font></h2>
</li>
<li>
<h3 id="a-超链接htmla-a">&lt;a 超链接htmla /a&gt;</h3>
<p>html a超链接可以将页面由a页面转向b页面，<strong>超链接的锚文本可以为，文字或图片url</strong>
若为图片，则可为&lt;除img src=&ldquo;图片url&rdquo;/&gt;</p>
<p>&lt;除a href=&ldquo;具体网址或相对文件url&rdquo;  target=&ldquo;可省&rdquo;  title=&ldquo;超链接的页面标题&rdquo;&gt;超链接内容</a></p>
<p><strong>target：为打开目标的方式</strong></p>
<p><strong>省略</strong>：则为默认是在浏览网页中重新载入对应链接地址的网页</p>
<p><strong>_blank</strong>: 将在新建的标签窗口打开对应超链接地址</p>
<p><strong>_parent</strong>：父级打开网页，此属性可以理解为本页网页从新载入锚文本的网页，针对html框架iframe网页中，整个网页将重新载入打开目标网址地址</p>
</li>
<li>
<h2 id="font-face华文楷体-colorreddiv分割布局元素divfont"><font face="华文楷体" color=red>&lt;div分割布局元素/div&gt;</font></h2>
<p>作为一种代码布局标签，其代替了之前的table标签布局成为最常用的布局标签。div可以起到<strong>分割页面</strong>，从而进行<strong>独立设置对应样式</strong>的作用。我们常说的网页重构便是DIV+CSS切图布局重构技术。</p>
</li>
<li>
<h2 id="font-face华文楷体-colorredspan布局元素spanfont"><font face="华文楷体" color=red>&lt;span布局元素/span&gt;</font></h2>
<p>span在html中常用的布局标签,<strong>与div标签区别在于</strong>，span<strong>随内容而占用</strong>高宽空间（紧贴内容），而<strong>一对div标签却占用一行</strong>。</p>
</li>
<li>
<h2 id="font-face华文楷体-colorredimg图片元素font"><font face="华文楷体" color=red>&lt;img图片元素/&gt;</font></h2>
<p>格式如下：</p>
<p>&lt;img除 src=&ldquo;图片地址路径或图片网址&rdquo; width=&rdquo; &quot; height=&quot; &quot; alt=&ldquo;图片描述&rdquo;/&gt;</p>
<p>width：图片宽度，值为具体数字，默认以像素为单位（不用跟单位）</p>
<p>height：图片高度，值为具体数字，默认以像素为单位（不用跟单位）</p>
</li>
<li>
<h2 id="font-face华文楷体-colorred表单布局font"><font face="华文楷体" color=red>&lt;表单布局&gt;</font></h2>
</li>
<li>
<h2 id="font-face华文楷体-colorredform表单formfont"><font face="华文楷体" color=red>&lt;form表单/form&gt;</font></h2>
<p>html的form表单区域标签，其提交数据的方式method有两种，get或post。</p>
<ul>
<li>
<p>get：限制提交数据为1024字节，安全性较低，其提交的数据将会在url网址之后显示，一般适用于不需要安全保密的简短字符。</p>
</li>
<li>
<p>post：没有限制提交数据，安全性比get高，其可隐藏传递数据，一般用于用户登录和大数据传输。</p>
</li>
</ul>
<p>html的form表单区域标签，其action值可填写为将表单提交内容送往的页面地址。</p>
<p>通常此标签的表单控件有，input控件{(input[text输入框])、(input[sumbit提交按钮])、(input[radio单选框])、(input[checkbox多选框])}、多行文本框(textarea)、下拉列表(select)等表单内容。</p>
<p>&lt;form除 action=&quot; &quot; method=&ldquo;get&rdquo;&gt;表单内容</form>，是<strong>通过URL</strong> 传内容与参数,这个时候我们通过 <strong>网址URL能看见</strong> 自己填写 <strong>内容提交处理</strong> 。</p>
<p>&lt;form除 action=&quot; &quot; method=&ldquo;post&rdquo;&gt;表单内容</form>，是<strong>通过类似缓存</strong>传填写内容与参数，而URL是<strong>不能看到</strong> form表单填写内容<strong>提交内容</strong> 。</p>
</li>
<li>
<h3 id="label标签元素label">&lt;label标签元素/label&gt;</h3>
<p>通过label标签实现对其加入文字的触发，使其可以实现对应表单控件功能，从而达到点击按钮或选项框前的文字，就可实现选中选项的目的。格式如下：</p>
<p>&lt;label除 for=&ldquo;自定义属性值&rdquo;&gt;作为连结表单控件的文字，在控件外围</label></p>
<p>label标签内<strong>for属性的值</strong>为自定义，一般<strong>与对应的表单控件的id值一致</strong>。</p>
</li>
<li>
<h3 id="input标签">&lt;input标签/&gt;</h3>
<p>格式如下例：&lt;input  name=&quot; &quot;  type=&ldquo;text/submit/radio/checkbox&rdquo;  (size=&ldquo;&ldquo;text有文本大小)  value=&ldquo;提交&rdquo;/&gt;</p>
<p>name为此表单控件识别命名，一般使用英文字母，且在一个页面里具有唯一性。</p>
<p>type为表单控件样式。</p>
<p>value为控件的显示名称或叫默认值，位于控件上；区别于label标签的文字声明在控件外。</p>
</li>
<li>
<h4 id="font-face-colorredinput-text输入框font"><font face="" color=red>&lt;input text输入框&gt;</font></h4>
<ul>
<li>type=&ldquo;text&quot;输入框控件，用于输入用户名、密码等等</li>
</ul>
</li>
<li>
<h4 id="font-face-colorredinput-submit按钮font"><font face="" color=red>&lt;input submit按钮&gt;</font></h4>
<ul>
<li>type=&ldquo;submit&quot;按钮控件，用于提交、重置动作</li>
</ul>
</li>
<li>
<h4 id="font-face-colorredinput-radio单选框font"><font face="" color=red>&lt;input radio单选框&gt;</font></h4>
<ul>
<li>type=&ldquo;radio&quot;单选框，用于单选，唯一选择功能</li>
</ul>
</li>
<li>
<h4 id="font-face-colorredinput-checkbox多选框font"><font face="" color=red>&lt;input checkbox多选框&gt;</font></h4>
<ul>
<li>type=&ldquo;checkbox&quot;多选复选控件，用于多选题、多选功能一选择功能</li>
</ul>
</li>
<li>
<h3 id="select下拉表单标签select">&lt;select下拉表单标签/select&gt;</h3>
<p>select下拉列表格式如下：</p>
<p>&lt;select除 name=&quot;&quot;&gt;</p>
<p>&lt;option除 value=&ldquo;传值1&rdquo;&gt;选项声明，将在控件位置默认显示&lt;/除option&gt;</p>
<p>&lt;option除 value=&ldquo;传值2&rdquo;&gt;选项声明，将在控件位置默认显示&lt;/除option&gt;</p>
<p>&lt;/除select&gt;</p>
<p>select为下拉列表菜单标签，option为下拉列表数据标签，Value<strong>为option的</strong>数据值（用于数据的<strong>传值</strong>）</p>
<p><strong>下拉列表主要有以下三种</strong></p>
<ul>
<li><strong>普通下拉列表菜单</strong></li>
</ul>
<p>&lt;select除 name=&quot;&quot;&gt;</p>
<p>&lt;option除 value=&ldquo;传值1&rdquo;&gt;选项声明，将在控件位置默认显示&lt;/除option&gt;</p>
<p>&lt;option除 value=&ldquo;传值2&rdquo;&gt;选项声明，将在控件位置默认显示&lt;/除option&gt;</p>
<p>&lt;/除select&gt;</p>
<ul>
<li><strong>跳转下拉列表菜单</strong>（实现跳转还需要在head标签内加入js脚本动作代码）</li>
</ul>
<p>&lt;select除 name=&ldquo;jumpMenu&rdquo; id=&ldquo;jumpMenu&rdquo; <strong>onchange=&ldquo;MM_jumpMenu(&lsquo;parent&rsquo;,this,0)</strong>&quot;&gt;</p>
<p>&lt;option除 value=&ldquo;将要跳转的网址&rdquo;&gt;选项声明，将在控件位置默认显示&lt;/除option&gt;</p>
<p>&lt;option除 value=&ldquo;将要跳转的网址&rdquo;&gt;选项声明，将在控件位置默认显示&lt;/除option&gt;</p>
<p>&lt;/除select&gt;</p>
<p><strong>js脚本</strong>例如</p>
<p>&lt;script除  type=&ldquo;text/javascript&rdquo;&gt;</p>
<p>function <strong>MM_jumpMenu(targ,selObj,restore)</strong>{</p>
<p>eval(targ+&quot;.location='&quot;+selObj.options[selObj.selectedIndex].value+&quot;'&quot;);</p>
<p>if (restore) selObj.selectedIndex=0; }</p>
<p>&lt;/除script&gt;</p>
<ul>
<li><strong>更简洁的新建浏览器（选项卡）窗口跳转菜单</strong></li>
</ul>
<p>该跳转菜单只需要在普通的基础上，在select标签里加入以下代码，即可：</p>
<p>onchange=&ldquo;javascript:if (this.options[this.selectedIndex].value != &lsquo;') window.open(this.options[this.selectedIndex].value);this.options[0].selected;&rdquo;</p>
</li>
<li>
<h3 id="textarea文本框标签textarea">&lt;textarea文本框标签/textarea&gt;</h3>
<p>&lt;textarea除 name=&rdquo;&rdquo; cols=&ldquo;每行文字的宽度数值&rdquo; rows=&ldquo;默认输入框的高度行数&rdquo;&gt;文本区域内容文字&lt;/除textarea&gt;</p>
</li>
<li>
<h2 id="font-face-colorrediframe内嵌网页标签元素-html-iframe内嵌网页框架font"><font face="" color="red">&lt;iframe内嵌网页标签元素-html iframe内嵌网页框架/&gt;</font></h2>
<p>&lt;iframe除 src=&ldquo;被嵌入网页地址&rdquo; width=&ldquo;宽度数值/百分比&rdquo; height=&ldquo;高度数值/百分比&rdquo; scrolling=&ldquo;yes/no/auto 是否有滚动条、根据被显示html自动显示或隐藏&rdquo;/&gt;</p>
<p>特点：不利于当前页面的搜索引擎优化，如果要在某一页面中<strong>局域显示另外网页</strong>，即可使用iframe标签</p>
</li>
<li>
<h2 id="font-colorredhtml-table-tdth表格-tr-td-th表格标签font"><font color="red">&lt;HTML Table td/th表格 tr td th表格标签&gt;</font></h2>
<p>格式如下：</p>
<p><font color="red">&lt;table除 </font></p>
<p>width=&ldquo;表格宽度数值或百分比，100%与浏览器等宽&rdquo;</p>
<p>border=&ldquo;边框线厚度&rdquo;</p>
<p>bordercolor=&ldquo;边框颜色&rdquo;</p>
<p>cellpadding=&ldquo;单元格内容与单元格边框线的距离&rdquo;</p>
<p>cellspacing=&ldquo;单元格间距&rdquo;</p>
<p>align=&ldquo;对齐方式left、right、top 、middle 和 bottom或center&rdquo;<font color="red"> &gt; </font></p>
<p><font color="red">&lt;tr除&gt; </font></p>
<p>&lt;td或tr&gt;</p>
<p><font color="red">&lt;th或td&gt;内容标题&lt;/th或/td&gt; </font></p>
<p>&lt;td或tr&gt;</p>
<p><font color="red">&lt;/除tr&gt; </font></p>
<p><font color="red">&lt;/除table&gt; </font></p>
</li>
<li>
<h2 id="font-colorredhtml-dl表格-dl-dt-dd-列表标签font"><font color="red">&lt;html dl表格 dl dt dd 列表标签&gt;</font></h2>
<p>格式如下：</p>
<p>&lt;dl除&gt;</p>
<pre><code>&lt;dt除&gt;列表标题&lt;/dt&gt;

&lt;dd除&gt;列表内容&lt;/dd&gt;

&lt;dd除&gt;列表内容&lt;/dd&gt;
</code></pre>
<p>&hellip;</p>
<p>&lt;/除dl&gt;</p>
<p>dd内可以放置ul标签</p>
</li>
<li>
<h2 id="font-colorredhtml-ol-li-有序列表标签font"><font color="red">&lt;html ol li 有序列表标签&gt;</font></h2>
<p>&lt;ol除&gt;</p>
<pre><code>&lt;li除&gt;内容一&lt;/除li&gt; 

&lt;li除&gt;内容二&lt;/除li&gt; 

&lt;li除&gt;内容三&lt;/除li&gt; 
</code></pre>
<p>&lt;/除ol&gt;</p>
<p>使用该标签，将自动生成序号，常用于文章标题排版、图片列表排版布局</p>
</li>
<li>
<h2 id="font-colorredhtml-ul-li-列表标签font"><font color="red">&lt;html ul li 列表标签&gt;</font></h2>
<p>&lt;ul除&gt;</p>
<pre><code>&lt;li除&gt;内容&lt;/除li&gt; 

&lt;li除&gt;内容&lt;/除li&gt; 

&lt;li除&gt;内容&lt;/除li&gt; 
</code></pre>
<p>&lt;/除ul&gt;</p>
<p>使用该标签，将生成点，相对于有序标签使用较多，常用于文章标题排版、图片列表排版布局，以上均可以再使用css进行美化。</p>
</li>
</ul>
</td></tr></table>
      </article>
    </section>

    

    
    <article class="ui segment utterances-comments" data-html2canvas-ignore>
      <script
        src="https://utteranc.es/client.js"
        repo="sunset1024star/sunset1024star.github.io"
        issue-term="og:title"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    </article>
    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 - 2022 </p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/me/8.jpg" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui medium header">LiLisaber的博客<span class="sub header">曾经沧海难为水，除却巫山不是云</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    

    

    
    
    
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/tags/jsphtmlcss/" title="JSP、HTML、CSS">
              JSP、HTML、CSS
            </a>
          
          
          
            <a class="ui label" href="/tags/live2d/" title="Live2D">
              Live2D
            </a>
          
          
          
            <a class="ui label" href="/tags/%E4%B8%80%E9%A9%AC%E5%BD%93%E5%85%88/" title="一马当先">
              一马当先
            </a>
          
          
          
            <a class="ui label" href="/tags/%E4%B8%8D%E7%A0%B4%E4%B8%8D%E7%AB%8B/" title="不破不立">
              不破不立
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%85%89%E5%B9%B4%E6%8C%91%E4%B8%80/" title="光年挑一">
              光年挑一
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%85%A8%E5%AB%A9%E9%80%89%E6%89%8B/" title="全嫩选手">
              全嫩选手
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%AD%A6%E7%A1%95%E4%B8%8E%E4%B8%93%E7%A1%95/" title="学硕与专硕">
              学硕与专硕
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%B0%8F%E5%91%86%E6%AF%9B%E5%92%8Cexcalibur%E9%83%BD%E6%98%AF%E4%BF%BA%E6%BB%B4/" title="小呆毛和Excalibur都是俺滴">
              小呆毛和Excalibur都是俺滴
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%9C%AA%E6%9D%A5%E5%8F%AF%E6%9C%9F/" title="未来可期">
              未来可期
            </a>
          
          
          
            <a class="ui label" href="/tags/%E7%BB%9D%E4%B8%8D%E6%9C%8D%E8%BD%AF/" title="绝不服软">
              绝不服软
            </a>
          
          </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">About my school—— Gongqing College of Nanchang University</div>
      <p>[<strong>以下是我的学校简介</strong>]</p>
<blockquote>
<p>以下摘自百度百科</p>
</blockquote>
<ul>
<li>
<p><strong>南昌大学共青学院</strong>，位于江西省九江市共青城市南昌大学鄱阳湖校区，办学始于<strong>1985年</strong>，原名为“<strong>江西大学共青职业学院</strong>”由江西大学（现南昌大学）和共青城开放开发区（现共青城市人民政府）共同组建，主管部门为省部级以上政府、机关 ，时任中共中央总书记胡耀邦同志亲自为学院题写院名。</p>
</li>
<li>
<p><strong>1991年</strong>，学院更名为“<strong>江西大学共青学院</strong>”。</p>
</li>
<li>
<p><strong>1993年</strong>，原江西大学和江西工业大学合并成立南昌大学，学院遂更名为<strong>南昌大学共青学院</strong>。</p>
</li>
<li>
<p><strong>2002年</strong>，由<strong>南昌大学</strong>、<strong>共青城市人民政府</strong>与<strong>江西昌振实业有限公司</strong>三方合作办学，经江西省教育厅、江西省发展计划委员会批准成为一所本科综合独立学院。</p>
</li>
<li>
<p><strong>2021年</strong>，<strong>四川希望教育产业集团有限公司入驻学院</strong>，<strong>大力改善基础办学条件</strong>，<strong>学院步入快速发展阶段，同时对学院“十四五”教育事业发展规划进行顶层设计</strong>，<strong>学院发展的宏伟蓝图徐徐展开</strong>。</p>
</li>
<li>
<p>现设有信息工程系、工程技术系、经济贸易系、工商管理系、外国语言文学系、艺术与设计系、中文与教育系7个系和公共课教学部、实验中心共9个教学单位，下设34个教研室，开设有21个本科专业及20个专科专业。有1个科研机构艺术与设计研究所。占地面积 1041亩，现有在校生1万余人 。</p>
</li>
</ul>

    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">Welcome to my palace</div>
      <p>[我自然是光年挑一啦😉]</p>
<p>LiLisaber 的 ❤️ 博客</p>
<p>记录一些 🌈 生活上，学习上的事</p>
<p>~~ 我是一名南大共院🏫的大学生🤪 ~~</p>
<p><strong>我的目标是✊</strong></p>
<ul>
<li>
<p>学习一切可能学习的技术(～￣▽￣)～</p>
</li>
<li>
<p>体验所有可能接触到的游戏ヾ(≧▽≦*)o</p>
</li>
<li>
<p>拿下一切可能拿下的证书( •̀ ω •́ )✧</p>
</li>
</ul>
<p><strong>但是嘛</strong></p>
<p>月有阴晴圆缺，人也有参差不齐呀&hellip;</p>
<p>我自然是拿下了<strong>所有目标</strong></p>
<p>😏😏😏😏😏😏😏😏😏😏</p>
<p>里的第二个😅</p>
<p>但是我一定会努力实现自己的目标的，钢八雷👊！！！</p>
<p>&ndash; 2022 年 01 月 09 日更新</p>
<p>-距离毕业还有<strong>一年</strong></p>

    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">Scenery of school</div>
      <img src="img/tiankong.png" width="100px">
<img src="img/yundonghui.png" width="100px">
<img src="img/yuantiao.png" width="100px">
<img src="img/zaoan.png" width="100px">
<img src="img/tushuguang.png" width="100px">
<img src="img/chitang.png" width="100px">
<img src="img/shiyanlou.png" width="100px">
<img src="img/honglou.png" width="100px">
<img src="img/xiaguang.png" width="100px">
<img src="img/yvtang.png" width="100px">
<img src="img/luori.png" width="100px">
<img src="img/yejing.png" width="100px">

    </article>
  </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Social Links</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <a class="item" href="/index.xml">
    <i class="large rss square icon" title="RSS"></i>
  </a>
  

  
  <a class="item" href="mailto:514563580@qq.com">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  

  

  

  

  

  

  

  

  
  
  
    <a class="item" href="https://github.com/sunset1024star" target="_blank">
      <i class="large twitter icon" title="Twitter"></i>
    </a>
  
    <a class="item" href="https://github.com/sunset1024star" target="_blank">
      <i class="large facebook icon" title="Facebook"></i>
    </a>
  
    <a class="item" href="https://github.com/sunset1024star" target="_blank">
      <i class="large instagram icon" title="Instagram"></i>
    </a>
  
    <a class="item" href="https://github.com/sunset1024star" target="">
      <i class="large linkedin icon" title="Linkedin"></i>
    </a>
  
    <a class="item" href="https://github.com/sunset1024star" target="_blank">
      <i class="large github icon" title="GitHub"></i>
    </a>
  
    <a class="item" href="https://github.com/sunset1024star" target="_blank">
      <i class="large stack overflow icon" title="stack overflow"></i>
    </a>
  
  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    
    <div class="ui segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('/index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: false,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    <script>
  window.background = "#fff"
  window.defaultDark =  null 
  window.backgroundDark = "#333"
  window.backgroundImageDark = "/me/6._clear.jpg"
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  true 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    


<script src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"></script>

<script>
  format()

  function format() {
    $('span[data-format="luxon"]').each(function () {
      var date = $(this).text()

      $(this).text(luxon.DateTime.fromISO(date, { locale: "en" }).toFormat("yyyy年MM月dd日"))
    })
  }
</script>



<script src="/js/scrollToTop.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>



<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/clojure.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>



<script>
  hljs.highlightAll()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "tomorrow"
    var darkTheme = "tomorrow-night"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/js/post.js" defer></script>


    

    
  </body>
</html>
